<?php
/** 
*
* WP-United [Svenska]
*
* @package WP-United
* @version $Id: v0.8.0RC2 2010/01/14 John Wells (Jhong) Exp $
* @copyright (c) 2006-2010 wp-united.com
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
* @translation by Oz
*/


/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
    $lang = array();
}
// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACP_WPU_INDEX_TITLE'	=> 'WP-United',
	    
	'WPU_Default_Version' => 'v0.8.0-RC2',
	'WP_Version_Text' => 'WP-United %s',

	//  Wizard and Settings Page
	
	'WPWIZARD_FORUMPG_TH' =>'Forum Sida',
	'WPWIZARD_FORUMPG_TITLE' =>'Skapa en WordPress forum sida?',
	'WPWIZARD_FORUMPG_EXPLAIN' =>'Om du aktiverar det här alternativet, WP-United kommer att skapa en tom sida i din WordPress installation, så att \'Forum\' länkarna kommer att synas i din blogg. Dessa länkar kommer  automatiskt leda till ditt forum.',
	
	
	'WPWIZ_COMMWINDOW' => 'Status',
	'WPWIZ_COMMSTATUS' => 'Kommunicerar med servern...',
	'WPWIZ_S5_TITLE' => 'Tillämpar inställningar',
	'WPWIZ_S5_TITLE2' => 'Installerar WP-United',
	'WPWIZ_S5_EXPLAIN1' => 'WP-United håller på tillämpar integration inställningarna nu.',
	'WPWIZ_S5_EXPLAIN2' => 'Var god vänta...',
	'WPWIZ_S5_SUCCESS' => 'Succe! Inga fel påträffades.',
	'WPWIZ_S5_RETRY' => 'Försök igen',
	'WPWIZ_S5_FAIL' => 'FEL! WP-United kunde inte tillämpa integration inställningarna',
	'WPWIZ_SERVER_ERROR' => 'Servern kunde inte slutföra ärendet. Det gav följande information: ',
	'WPWIZ_SERVER_BLANK_PAGE' => 'Servern kunde inte slutföra ärendet. Den returnerade en tom sida. Vänligen tillfälligt aktivera PHP fel display så att vi kan se vad felet är, eller prova att öka serverns minne gräns. Klicka sedan på Försök igen.',
	'WPU_DATABASE_SAVE_ERR' => 'Inställningarna kunde inte sparas i databasen.',
	'WPU_NOT_SAVED' => 'Dina inställningar sparades inte',
	'WPWIZ_DB_ERR_CONN_OK' => 'WP-United installerades, men inställningar kunde inte sparas i databasen. Kontrollera din installation och försök igen.',
	'WPWIZ_INSTALLED_OK' => 'WP-United installerades',
	'WPWIZ_CAUGHT_ERROR' => 'Ett fel (code %1d) inträffade i %2s på rad %3d: %4s',
	'WPWIZ_CAUGHT_NOTICE' => 'Notera (code %1d) i %2s på rad %3d: %4s',
	'WPWIZ_CAUGHT_WARNING' => 'Varning (code %1d) i %2s på rad %3d: %4s',
	'WPWIZ_CAUGHT_UNKNOWN' => 'Okänt fel (code %1d) i %2s på rad %3d: %4s',
	'WPMAIN_TITLE' => 'Välkommen till WP-United',
	'WPMAIN_INTRO' => 'Härifrån kan du ställa in WP-United, och välja de inställningar du behöver för att få det att fungera på det sätt du vill.',
	'PAYPAL_TITLE' => 'Hjälp Support WP-United',
	'PAYPAL_EXPLAIN' => 'WP-United är gratis programvara, och vi hoppas att ni finner det hjälpsam. Om du gör det, så hjälp oss genom att göra en donation här! Alla belopp hur små det än må vara, är mycket uppskattade. Tack! <br /> <br /> PayPal länken tar dig till donation sidan för vår verksamhets PayPal-konto, \'Pet Pirates\'',
	'WP_NO_ADV_JS' => 'FEL: Denna sida kräver att JavaScript webbläsare. Vänligen uppgradera din webbläsare, eller aktivera JavaScript.',
	'WP_TITLE' => 'WP-United Inställningar',
	'WP_INTRO1' => 'Välkommen till WP-United Release Candidate.',
	'WP_INTRO2' => 'Inställningarna nedan måste vara rätt inställda för att Modden ska fungera korrekt.',
	'WPLOGIN_HEAD' => 'Inloggning och behörigheter Integration Inställningar',
	'WPLOGIN_TITLE' => 'Låt phpBB automatiskt hantera WordPress inloggningar',
	'WPLOGIN_EXPLAIN' => 'Om du aktiverar det här alternativet kommer phpBB skapa ett WordPress konto första gången varje phpBB användare med rätt behörighet besöker den integrerade sidan. Om detta WordPress installation kommer att vara icke-interaktiv (t.ex. en blogg av en enda person, en portal, eller ett informations bibliotek med kommentarer funktionen avstängt), kan du avaktivera det här alternativet, eftersom läsarna inte behöver egna konton. Du kan också kartlägga befintliga WordPress användare till phpBB användare, med hjälp av kartverktyg som kommer att visas när du slår på det här alternativet. <br/> Du måste ställa in behörigheter för varje användare med hjälp av WP-United behörigheter enligt phpBB3 Användare och Grupp-behörigheter inställningarna.',
	'WP_YES' => 'Ja',
	'WP_NO' => 'Nej',
	'WP_SETTINGS' => 'Grundinställningar',
	'WPURI_TITLE' => 'Base WordPress URL',
	'WPURI_EXPLAIN' => 'Detta är den fullständiga webbadressen till grundinstallationen av WordPress. Det här är webbadressen som WordPress skulle ha om det inte hade integrerats i phpBB. Exempelvis http://www.example.com/wordpress/',
	'WPPATH_TITLE' => 'Sökväg i filsystemet till WordPress',
	'WPPATH_EXPLAIN' => 'Detta är den fullständiga sökvägen i filsystemet till WordPress. Om du lämnar detta tomt, kommer vi försöka upptäcka den automatiskt. Om den automatiska detekteringen inte fungerar, måste du skriva i hela sökvägen i filsystemet till din Wordpress installation. Detta kan vara något i stil med /home/public/www/ wordpress',
	'WPWIZARD_BLOGURI_TH' => 'Ny Integration Adress',
	'WPWIZARD_BLOGURI_TITLE' => 'Adressen du kommer att använda för att komma åt WordPress fr.o.m. nu',
	'WPWIZARD_BLOGURI_EXPLAIN1' => 'Som standard blog.php, i din phpBB rotmapp, kommer att användas för att komma åt din WordPress sidor från och med nu.',
	'WPWIZARD_BLOGURI_EXPLAIN2' => 'Men om du vill ändra detta, vänligen flytta och / eller byta namn blog.php till namnet plats du själv väljer. Till exempel kan du döpa den till index.php, och lägga den i din webbplats root.',
	'WPWIZARD_BLOGURI_EXPLAIN3' => 'Du kommer då att behöva öppna filen och ange sökvägen till din phpBB rotmappen där det anges.',
	'WPWIZARD_BLOGURI_EXPLAIN4' => 'Om du vill flytta det till din WordPress rotmapp som index.php, gärna byta namn på den befintliga index.php till index-old.php - den behövs inte längre.',
	'WPWIZARD_BLOGURI_EXPLAIN5' => 'Vänligen gör detta <strong> nu</ strong> och sedan kom tillbaka och ange den adress där du vill komma åt dina WordPress sidor.',
	'WPLOGIN_OPTTITLE' => 'Följande alternativ måste ställas in om du väljer att integrera inloggningar...',
	'WPXPOST_TITLE' => 'Tillåt cross-posting av blogg-inlägg till forum?',
	'WPXPOST_EXPLAIN' => 'Om du aktiverar detta alternativ kommer användare att kunna välja att få sina blogginlägg kopieras till forumet när dom skriver ett blogginlägg. Bestäm vilket forum användaren kan cross-posta till, besök phpBB Forumrättigheter panelen, och aktivera "kan cross-posta" tillstånd för användare/grupper/forum kombinationerna du behöver.',
	'WPXPOST_OPTTITLE' => 'Du kan ställa in följande alternativ om du integrerar inloggningar',
	'WPXPOSTAL_OPTTITLE' => 'Du kan ställa in följande alternativ om du tillåter cross-posting',
	'WPXPOST_AUTOLINKING_TITLE' => 'phpBB hanterar kommentarer på cross-postade inlägg?',
	'WPXPOST_AUTOLINKING_EXPLAIN' => 'Välj det här alternativet för att få WordPress kommentarer ersättas av forum svar för cross-postade blogginlägg. På så vis, kommentarer gjorde av integrerade användare via WordPress kommentar-form kommer att cross-postas som svar på ämne i forumet.',
	'WPXPOST_MUST_XPOST_TITLE' => 'Tvinga alla blogginlägg att cross-postas?',
	'WPXPOST_MUST_XPOST_EXPLAIN' => 'Detta alternativ kommer att tvinga alla blogginlägg att cross-postas till en specifik forum kategori. Du kan välja forumet här. Observera att användare måste ha "kan cross-posta" WP-United tillstånd enligt phpBB Forumrättigheter, annars cross-posting kommer inte att ske.',
	'WPU_DISABLED' => 'Inaktiverad',
	'WPADVANCED_HEAD' => 'Display Inställningar',
	'WPINSIDE_TITLE' => 'Integrera phpBB &amp; WordPress Mallar?',
	'WPINP' => 'WordPress inuti phpBB',
	'PINWP' => 'phpBB inuti WordPress',
	'PW_NONE' => 'Ingen mall integration',
	'WPINSIDE_EXPLAIN1' => 'WP-United kan integrera din phpBB &amp; WordPress mallar.',
	'WPINSIDE_EXPLAIN2' => 'Du kan välja att få WordPress visas inuti din phpBB sidhuvud och sidfot, eller ha phpBB visas inuti din WordPress-sida, eller ingetdera. Nedanstående alternativ varierar beroende på vilken du väljer.',
	'WPWIZARD_WINP_TITLE' => 'Följande alternativ måste ställas in om du väljer att lägga WordPress inuti phpBB...',
	'WPWIZARD_PINW_TITLE' => 'Följande alternativ måste ställas in om du väljer att lägga phpBB inuti WordPress...',
	'CSSM_TITLE' => 'Använd CSS Magic?',
	'CSSM_EXPLAIN1' => 'CSS Magic automatiskt fixar konflikter mellan phpBB och WordPress stilar, genom att automatiskt jämföra och ändra CSS-formatmallar som de efterfrågas av webbläsaren. Detta säkerställer att de visas korrekt.',
	'CSSM_EXPLAIN2' => 'Det rekommenderas att först försöka med det här alternativet på, om du inte tänker justera din phpBB och stilmallar WordPress manuellt så att de inte krockar.',
	'TV_SECTITLE' => 'Du kan ställa in följande alternativ om du aktiverar CSS Magi',
	'TV_TITLE' => 'Använd Template Voodoo?',
	'TV_EXPLAIN1' => 'Template Voodoo är ytterligare ett steg i automatisk mall integration. Det ändrar namn på HTML-ID och klasser så att de inte dubliceras mellan phpBB och WordPress. Tillsammans med CSS Magic ser den till att din sida visas korrekt.',
	'TV_EXPLAIN2' => 'Det rekommenderas att börja med det här alternativet aktiverat. I sällsynta fall kan det bryta vissa JavaScript som bygger på vissa classnames eller ID. Om du får problem med sid-scripter, kan du pröva med att avaktivera det här.',
	'PLUGIN_FIXES_TITLE' => 'Automatiskt fixa plugin fel?',
	'PLUGIN_FIXES_EXPLAIN1' => 'Några WordPress plugins och teman är inte kompatibla med WP-United. Om du aktiverar det här alternativet, WP-United kommer automatiskt att försöka upptäcka och arbeta kring gemensamma problem med WordPress plugins och teman.',
	'PLUGIN_FIXES_EXPLAIN2' => 'Om du upplever fel med installationen eller när du kör WP-United, och att avaktivera dina plugins gör att problemen försvinner, pröva då att aktivera dom felande plugins, och aktivera det här alternativet.',
	'PLUGIN_FIXES_ENABLED' => 'Automatiskt plugin fixes är aktiverad.',
	'PLUGIN_FIXES_DISABLED' => 'Automatiskt plugin fixes är avaktiverad.',	
	'PLUGIN_FIXES_TRYAGAIN_ENABLED' => 'Klicka här för att försöka igen med dom aktiverade &raquo;',
	'PLUGIN_FIXES_TRYAGAIN_DISABLED' => 'Klicka här för att försöka igen med dom avaktiverade &raquo;',
	'WPSIMPLE_TITLE' => 'Simpel Sidhuvud och Sidfot eller Helsida?',
	'WPSIMPLE_EXPLAIN1' => 'Vill du att phpBB helt enkelt visas inuti din WordPress sidhuvud och sidfot, eller vill du att den ska dyka upp i en fullfjädrad WordPress sida?',
	'WPSIMPLE_EXPLAIN2' => 'Enkel sidhuvud och sidfot fungerar bäst för de flesta WordPress teman &ndash; det är snabbare och mindre resurskrävande, men kan inte visa ett dynamiskt innehåll på forum sidan.',
	'WPSIMPLE_EXPLAIN3' => 'Men om du vill att WordPress sidofält ska dyka upp, eller använda andra WordPress funktioner på den integrerade sidan kan du prova \'helsida\'. Detta alternativ skulle kunna vara lite långsammare.',	
	'WP_SIMPLE' => 'Simpel',
	'WP_FULLPAGE' => 'Helsida',
	'WP_PADTITLE' => 'Padding runt phpBB',
	'WP_PADEXPLAIN1' => 'phpBB infogas i en WordPress sida i en DIV. Här kan du ställa padding av DIVen',
	'WP_PADEXPLAIN2' => 'Detta är användbart eftersom annars phpBBs innehåll kanske inte syns ordentligt på sidan. Standardvärdena här är bra för de flesta WordPress mallar.',
	'WP_PADEXPLAIN3' => 'Om du föredrar att ställa in detta själv, bara lämna dessa rutor tomma (ej \'0\'), och stila \'phpbbforum\' DIV i din stilmall.',
	'WP_PIXELS' => 'pixlar',
	'WP_PADTOP' => 'Topp',
	'WP_PADRIGHT' => 'Höger',
	'WP_PADBOTTOM' => 'Botten',
	'WP_PADLEFT' => 'Vänster',
	'WPPAGE_OPTTITLE' => 'Om du vill använda en hel WordPress sida, måste du ange följande alternativ...',
	'WPPAGE_TITLE' => 'Välj en Helsida Sidmall',
	'WPPAGE_EXPLAIN1' => 'Här kan du välja WordPress sidmall som ska användas för ditt phpBB forum. Till exempel kan det vara din indexsida, din singel-inlägg innehållssida, eller en arkiv sida.',
	'WPPAGE_EXPLAIN2' => 'Bara skriv in namnet på mallen (t.ex. \'index.php\', \'single.php\' eller \'archive.php\') här. Om filen kan inte hittas WP-United kommer som standard använda page.php (för WordPress standard tema) eller index.php (för Classic-stil teman).',
	'WP_YESREC' => 'Ja (rekommenderad)',
	'WP_NOREC' => 'Nej (rekommenderad)',
	'WP_DTD_TITLE' => 'Använd Different Document Type Declaration?',
	'WP_DTD_EXPLAIN' => 'Document Type Declaration, eller DTD, tillhandahålls högst upp på alla webbsidor för att få webbläsaren att veta vilken typ av märkspråk används.<br /><br />phpBB3\'s prosilver använder en XHTML 1.0 Strict DTD av standard. Dom flesta WordPress templates, använder dock en XHTML 1 transitional DTD.<br /><br />I dom flesta fall, detta spelar ingen roll -- men, Om du vill använda WordPress\' DTD på sidor där WordPress är inuti phpBB, då kan du slå på detta alternativ. Detta bör förhindra webbläsaren från att gå in i &quot;quirks mode&quot;, och se till att ännu fler WordPress mallar visas som dom var designade.',
	'WPWIZARD_S4_TITLE' => '&quot;Att Blogga eller Inte Bloga?&quot;',
	'WPOWNBLOGS_TITLE' => 'Ge använderna egna bloggar?',
	'WPOWNBLOGS_EXPLAIN1' => 'Om du aktiverar det här alternativet kan varje medlem med en åtkomstnivå för författare eller högre, skapa sin egen blogg. De kommer att kunna välja titel, beskrivning och utseendet (valfritt) på sin blogg.',
	'WPBTNSPROF_TITLE' => 'Blogg länkar i profiler',
	'WPBTNSPROF_EXPLAIN' => 'Att slå på detta alternativ kommer att lägga &quot;Blogg&quot; länkar i profiler för användare som har aktiva bloggar. Länkarna går direkt till deras bloggar.',
	'WPBTNSPOST_TITLE' => 'Blogg länkar under inlägg',
	'WPBTNSPOST_EXPLAIN' => 'Att slå på detta alternativ kommer att lägga &quot;Blogg&quot; länkar under inlägg (bredvid PM, WWW, etc. knaparna), av användare som har aktiva bloggar. Länkarna går direkt till deras bloggar.',
	'WPSTYLESWITCH_TITLE' => 'Användare kan välja tema',
	'WPSTYLESWITCH_EXPLAIN1' => 'Detta alternativ ger användare som kan posta inlägg möjligheten att välja tema (mall) för sin egen blogg.',
	'WPSTYLESWITCH_EXPLAIN2' => 'Användarna kan helt enkelt välja det tema de vill ha från dom installerade WordPress teman.',
	'WPWIZARD_BEHAVE_TITLE' => 'Beteende Inställningar',
	'WPCENSOR_TITLE' => 'Använd phpBB ordcensur?',
	'WPCENSOR_EXPLAIN' => 'Slå på det här alternativet om du vill att WordPress inläggen som ska filtreras genom phpBBs ordcensur.',
	'PHPBBSMILIES_TITLE' => 'Använd phpBB smilies i Wordpress?',
	'PHPBBSMILIES_EXPLAIN' => 'Slå på detta alternativ om du vill använda phpBB smilies i WordPress kommentarer och inlägg.',	
	'WPPRIVATE_TITLE' => 'Gör bloggen privata?',
	'WPPRIVATE_EXPLAIN' => 'Om du aktiverar det här, kommer användarna vara tvungen att vara inloggad för att SE bloggarna. Detta rekommenderas inte för de flesta uppställningar, eftersom WordPress kommer att förlora synlighet i sökmotorerna',
	'WPOWNBLOGS_OPTTITLE' => 'Följande alternativ måste ställas in om du tillåter användare att ha sina egna bloggar...',
	'WPBLOGLIST_OPTTITLE' => 'Följande alternativ måste ställas in om du vill använda blogg listing...',
	'WPBLOGLIST_HEAD' => 'Blogg Listing</em>',
	'WPBLOGLIST_TITLE' => 'Blogg listing på Index Sidan',
	'WPBLOGLIST_EXPLAIN1' => 'Om du väljer detta alternativ, kommer det skapas en sida som automatiskt visar en schysst lista med användar-bloggar, med olika uppgifter såsom avatarer, senaste inlägget, etc. Denna sida kommer automatiskt att vara din startsida.',
	'WPBLOGLIST_EXPLAIN2' => 'Om du ger användarna egna bloggar, det är rekommenderat att du aktiverar det här alternativet.',
	'WPBLOGTITLE_TITLE' => 'Bloggarnas Huvudsida Titel',
	'WPBLOGTITLE_EXPLAIN' => 'Detta är titel på bloggarnas första sida.',		
	'WPBLOGINTRO_TITLE' => 'Bloggarnas Huvudsida-Introduktion',
	'WPBLOGINTRO_EXPLAIN1' => 'Detta är att introducerande texten som kommer att visas på din bloggarnas huvudsida.',
	'WPBLOGINTRO_EXPLAIN2' => 'Taggen {GET-STARTED} kommer att ersättas med en kontextuell länk menad att uppmuntra människor att registrera sig, logga in eller skapa/lägga till sina bloggar.',
	'WPBLOGSPERPAGE_TITLE' => 'Bloggar att lista per sida',
	'WPBLOGSPERPAGE_EXPLAIN' => 'Detta bestämmer antalet bloggar som ska visas på varje sida av listan',
	'WPBL_CSS_TITLE' => 'Stila listan med WP-United CSS',
	'WPUBL_CSS_EXPLAIN1' => 'Låt det här alternativet vara på för att använda den angivna WP-United CSS för stila blogglistan. CSS:en finns i filen wpu-blogs-homepage.css, i din mall mapp...',
	'WPUBL_CSS_EXPLAIN2' => 'Det är rekommenderat att du låter det här alternativet vara på till att börja med. Men när du är nöjd med utseendet av listningen, kommer du antagligen  kopiera CSS:en från wpu-bloggs-homepage.css till i din huvudsakliga webbplats formatmall. När du har gjort detta kan du avaktivera det här alternativet för att förbättra webbplatsens prestanda.',
	'SUBMIT' => 'Skicka',
	'WP_URLEXIST' => 'Kollar upp WordPress URL: ',
	'WPSETTINGS_PROCESS' => 'Bearbetar Inställningarna...',
	'WP_URL' => 'Kollar så att URL:en existerar... ',
	'WP_WPEXIST' => 'Kollar så att en WordPress installation existerar här... ',
	'WP_WPCONN' => 'Installerar WP-United Connection... ',
	
	// Wizard-specific
	'WPWIZARD_H1' => 'WP-United Installationsguide',
	'WP_Wizard_Step' => 'Steg %s av %s.',
	'WP_Wizard_Next' => 'Fortsätt till steg %s -&gt;',
	'WP_Wizard_Back' => '&lt;- Backa till steg %s',
	'WPBACKSTART' => '&lt;- Tillbaka till början',
	'WPWIZARD_S1_TITLE' => 'WordPress Installation',
	'WPWIZARD_S1_EXPLAIN1' => 'Se till att du har installerat WordPress.',
	'WPWIZARD_S1_EXPLAIN2' => 'Du kan installera den var som helst på samma webhotell som din phpBB installation. Det behöver inte vara inne phpBB katalog, men skulle kunna vara om du ville det.',
	'WPWIZARD_S1_EXPLAIN2B' => 'Filen, blog.php, kommer att användas för att komma åt integrerade WordPress sidor. Du kan byta namn på filen och placera den var du vill (till exempel, kan du döpa om den till index.php och lägga den i din webbplats root). Om du byter namn / flyttar det, måste du öppna filen och ange sökvägen till phpBB i den.',
	'WPWIZARD_S1_EXPLAIN3' => 'WordPress kräver en MySQL databas. Om du behöver, kan du använda din befintliga phpBB databas. Om du gör det måste du se till att WordPress tabeller använder ett annat prefix än dina phpBB tabeller.',
	'WPWIZARD_S1_EXPLAIN4' => 'Om du planerar att integrera en befintlig WordPress installation kan du granska de befintliga WordPress användarnamn. När WP-United är inställd, kan du använda den medföljande kartläggningsverktyget för att föra över befintliga WordPress användare till phpBB, om det behövs.',
	'WPWIZARD_S1_EXPLAIN5' => 'När du har installerat WordPress, Klicka på "Nästa" för att fortsätta. Om du vill avsluta den här guiden, kan du starta den från där du slutade senare.',
	'WPWIZARD_S1B_TITLE' => 'WordPress Installations Plats',
	'WPWIZARD_S1B_EXPLAIN1' => 'Här behöver vi några detaljer för att kunna hitta var du installerade WordPress',
	'WPWIZARD_S1B_TH1' => 'WordPress URL',
	'WPWIZURI_EXPLAIN' => 'Ange den fullständiga webbadressen till grundinstallationen av WordPress. Det här är webbadressen som WordPress skulle ha om det inte hade integrerats i phpBB. Exempelvis http://www.example.com/wordpress/',
	'WPWIZURI_TEST_TITLE' => 'Test URL',
	'WPWIZURI_TEST_EXPLAIN' => 'Klicka på knappen till höger för att testa om webbadressen du har angett är tillgänglig.',
	'WPURITEST' => 'Test URL',
	'WPWIZARD_S1B_TH2' => 'WordPress Installationens Sökväg',
	'WPWIZPATH_EXPLAIN1' => 'Här behöver vi fullständiga sökvägen i filsystem till WordPress. Detta kan vara något i stil med /home/public/www/wordpress',
	'WPWIZPATH_EXPLAIN2' => 'Den här guiden kan försöka upptäcka sökvägen automatiskt  för dig, så att du inte behöver skriva det. Om testet misslyckas, eller om du föredrar att skriva det själv, kan du skriva in den manuellt, sedan klicka &quot;Hitta Sökväg&quot; för att testa det.',
	'WPPATHTEST' => 'Hitta Sökväg',
	'WPWIZPATH_EXPLAIN3' => ' eller skriv int det manuellt här: ',
	'WPWIZARD_S2_TITLE' => 'Integrations inställningar',
	'WPWIZARD_S2_EXPLAIN' => 'I det här steget kommer vi ställa in hur användarna loggar in på WordPress',
	'WPWIZARD_S3_TITLE' => 'Display &amp; Beteende Inställningar',
	'WPWIZARD_DISPLAY_TITLE' => 'Display Inställningar',
	'WPWIZARD_S3_EXPLAIN' => 'Vi måste ställa in hur WordPress och phpBB ser ut och beter sig.',
	'WPWIZARD_S4_EXPLAIN' => 'Du har valt att integrera inloggningar mellan phpBB och WordPress. Om din avsikt är att låta dina medlemmar att skapa egna bloggar, du kan finjustera inställnigarna här nedan.',
	'WPWIZARD_COMPLETE_TITLE' => 'Installationsguide är klar!',
	'WPWIZARD_COMPLETE_EXPLAIN0' => 'Grattis, installationen är klar! För avancerade integrations alternativ, som exempelvis caching och kompression, besök options.php filen i din wp-united mapp.',
	'WPWIZARD_COMPLETE_EXPLAIN1' => 'Om du redan har WordPress Permalinks påslagen, ska du besöka WordPress Permalink alternativ-sidan, och åter tillämpa inställningarna.',
	'WPWIZARD_COMPLETE_EXPLAIN2' =>'Att göra detta kommer att garantera att alla WordPress länkar pekar på rätt plats.',
	'WPWIZARD_COMPLETE_EXPLAIN3' => 'Tack för att du installerade av WP-United. Om du finner modden nyttig, kan du överväga att stödja oss genom att göra en donation här! Alla belopp hur små dom än må vara, är mycket uppskattade!',

	// Debug Info
	'INFO_TO_POST' => 'Info till Inlägg',
	'DEBUG_TITLE' => 'Debugging Information',
	'DEBUG_EXPLAIN' => 'Om du har problem med WP-United, och måste be om hjälp på WP-united.com forum, posta den felsökningsinformation nedan för att hjälpa till med din förfrågan. <br /> <br /> också lägga upp innehållet i eventuella fel eller ytterligare felsökningsinformation. Om du har problem med användare kartläggning, sätta på felsökning i din wp-united/options.php fil. <br /> <br /> OBS: Du kanske vill att förmörka sökvägsinformation.',
	'DEBUG_SETTINGS_SECTION' => 'WP-United Inställningar:',
	'DEBUG_PHPBB_SECTION' => 'phpBB Inställningar:',	
	'DEBUG_SERVER_SETTINGS' => 'Server Inställningar:',
	

	// Reset
	'RESET_TITLE' => 'Återställ WP-United',
	'WP_RESET' => 'Återställ',
	'RESET_EXPLAIN' => 'Återställa WP-United sätter WP-United Admin Kontrollpanelen modulerna tillbaka till sitt ursprungliga skick - användbart om du har flyttat omkring dem och vill ha dem tillbaka. Den sätter också alla WP-United inställningar till deras standardvärden, och döljer alla länkar till WordPress. WP-United kommer att visas som \'avinstallerat\' tills du kör Installationsguiden igen. WordPress inställningar, användar-mappningar och WP-United behörigheter förblir intakta och kommer inte att ändras. <br /> <br /> De flesta människor behöver inte använda den här - bara göra det om du är säker på att du vill förlora alla WP-United inställningarna!',
	'WP_DID_RESET' => 'Återställning är klar!',
	'WP_RESET_CONFIRM' => 'Är du säker på att du vill återställa WP-United?',
	'WP_RESET_LOG' => 'Återställ WP-United inställningar till tidigare skick',
	
	//Uninstall
	'WP_UNINSTALL_TILE' => 'Avinstallera WP-United',
	'WP_UNINSTALL_TILE' => 'Avinstallera',
	'WP_UNINSTALL_EXPLAIN' => '<br /><strong style="color: red;">Read all this information carefully before continuing:</strong><br /><br />Uninstalling WP-United removes ALL aspect of the mod, from WordPress and phpBB, apart from the file edits and copies that were performed when you installed it (you do not need to remove these). All user mapping data will be lost -- if your phpBB users have accounts in WordPress, those accounts will continue to exist, but they will not be mapped to phpBB, and can only be re-mapped if you re-install WP-United and re-map manually with the user mapping tool.<br /><br /> The uninstaller will try to contact WordPress, and remove any WP-United settings, including all WP-United per-user options such as blog settings. <br /><br /><strong style="color: red;">Before you run this, open your wp-united/options.php file, and set the "WPU_UNINSTALL" option to TRUE. <em>do that now</em>, then come back here and click the button.</strong><br /><br />Most people will NOT need to use this &ndash; only do so if you are sure you want to lose ALL WP-United settings! You should back up your database before continuing!',
	'WP_UNINSTALL_CONFIRM' => 'Är du säker på att du vill avinstallera WP-United?',		
	'WP_UNINSTALL_LOG' => 'WP-United borttagen helt och hållet',
	



	// User mapping
	'MAP_TITLE' 	=> 	'WP-United Användar-Integrations Hanterare',
	'MAP_INTRO1' 	=>	'Med detta verktyg kan du kartlägga WordPress användare till specifika phpBB användare.',
	'MAP_INTRO2'	=>	'Vad detta gör:',
	'MAP_INTRO3'	=>	'Scriptet kommer att läsa igenom och lista ut alla dina WordPress användare. Om de inte är integrerade, kommer verktyget att försöka hitta en phpBB användare med ett matchande användarnamn, med antagandet att du vill förmodligen integrera dessa användare.',
	'MAP_INTRO4' 	=> 	'Du kommer då kunna välja att integrera denna användare, eller skriva in namnet på en annan phpBB användare. Alternativt kan du lämna WordPress användaren icke-integrerad. Du har också möjlighet att ta bort användaren från WordPress, eller skapa en ny motsvarande användare i phpBB.',
	'MAP_INTRO5' 	=> 	'Om användaren redan är mappad till en phpBB användare, kommer du att få möjlighet att bryta integrationen, eller låta bli.',
	'MAP_INTRO6' 	=> 	'OBS: Innan du kör det här verktyget, du måste säkerhetskopiera din WordPress databas (och din phpBB databas).',
	'MAP_INTRO7' 	=> 	'Klicka på &quot;Börja&quot; för att sätta igång.',
	'COL_WP_DETAILS'	=>	'WordPress Detaljer',
	'COL_MATCHED_DETAILS'	=>	'Matchad/föreslagen phpBB Detaljer',
	'USERID'	=>	'Användar-ID',
	'USERNAME'	=>	'Användarnamn',
	'NICENAME'	=>	'\'Namn\'',
	'NUMPOSTS'	=>	'Nr. av Inlägg',
	'MAP_STATUS'	=>	'Status',
	'MAP_ACTION'	=>	'Action',
	'NO_WP_ID' => 'Ingen WordPress ID!',
	'NO_WP_ID_ERR' => 'Ingen ID fel!',
	'MAPMAIN_1'		=>	'Till vänster, listas dina WordPress användare. Till höger, status för varje användare (integrerat eller inte integrerade) visas. Om användaren redan har integrerats, kommer phpBB användaren visas i mitten. Om användaren inte är integrerad, men ett förslags-matchning har hittas, kommer matchningen att visas. Om det inte är rätt, kan du skriva in ett annat användarnamn. Om ingen matchning hittas, kan du lämna dem inte-integrerade, eller skapa en användare i phpBB (standard).',
	'MAPMAIN_2'		=>	'Längst till höger, välja en lämplig åtgärd för varje användare (vettiga standarts  har valts ut för dig). Klicka sedan på \'Bearbeta\'. Du kommer att ha möjlighet att bekräfta varje åtgärd i nästa steg.',
	'MAPMAIN_MULTI' => 	'Eller, du kan klicka på \'Skippa till Nästa Sida\' för att skippa dessa användare och gå till nästa sida av användare.',
	'MAP_BEGIN' 	=> 	'Börja',   
	'MAP_NEXTPAGE' 	=> 	'Nästa sida',       
	'MAP_SKIPNEXT' 	=> 	'Skippa till nästa sida',      
	'MAP_ERROR_MULTIACCTS' =>   ' FEL: Integrerad till mer än ett konto!',
	'MAP_BRK' => 'Break Integration',
 	'MAP_BRK_MULTI' => 'Bryt integrationen',
	'MAP_NOT_INTEGRATED' => 'Inte integrerad',
	'MAP_INTEGRATE' => 'Integrera',
	'MAP_ALREADYINT' => 'Redan integrerad',
	'MAP_LEAVE_INT' => 'Lämna Integrerad',
	'MAP_CREATEP' => 'Skapa Användare i phpBB',
	'MAP_CANTCONNECTP' => 'Kan inte koppla till phpBB databasen',
    'MAP_LEAVE_UNINT' => 'Lämna Ointegrerad',
    'MAP_UNINT_FOUND' => 'Inte integrerad (förslagen match har hittats)',
    'MAP_UNINT_FOUNDBUT' => 'Inte integrerad (match \'%1s\' hittats, men phpBB användare %2s ä redan integrerad till WordPress konto ID %3s)',
    'MAP_UNINT_NOTFOUND' => 'Inte integrerad (inga förslagen matcher har hittats)', 
    'MAP_ERROR_BLANK' => 'Fel: tom rad',
    'MAP_DEL_FROM_WP' => 'Radera från WP',
    'MAP_PROCESS' => 'Bearbeta',
    'MAP_NOUSERS' => 'Inga relevanta WordPress användare har hittats &ndash; så det finnns ingen poäng med att köra detta verktyg!',
    'MAP_CANT_CONNECT' => 'FEL: Kunde inte koppla till WordPress!',
    'NO_CONNECT_WP_GEN' => 'Kan inte koppla till WordPress!',
    'WP_NO_SETTINGS' => 'Kunde inte koppla till WP-United inställningar',
    'COL_WP_DETAILS' => 'WordPress Detailjer',
    'COL_MATCHED_DETAILS' => 'Matchad/föreslagen phpBB Detaljer',
    'USERID' => 'Användar-ID',
	'USERNAME' => 'Användarnamn',
	'NICENAME' => '\'Namn\'',
	'NUMPOSTS' => 'Nr. av Inlägg',
	'USERNAME' => 'användarnamn',
	'USERID' => 'Användar-ID',
	'MAP_STATUS' => 'Status',
	'MAP_ACTION' => 'Action',
	'MAP_ACTIONSINTRO' => 'Dina val har bearbetats till följande åtgärder:',
 	'MAP_ACTIONSEXPLAIN1' => 'Om något av ovanstående verkar vara felaktig, vänligen klicka på webbläsarens \'tillbaka\' knapp och rätta till valen. Om du är nöjd, tryck på \'Process Actions\' för att utföra åtgärderna.',
	'MAP_NOWTTODO' => 'Det finns inga åtgärder att bearbeta. Klicka på din webbläsarens \'tillbaka\' knapp. Sedan välj några åtgärder, eller skippa till nästa sida.',
	'MAP_ERR_GOBACK' => 'Alla de åtgärder kunde inte behandlas. Vänligen klicka din webbläsarens  \'tillbaka\' knapp och korrigera felen.',
	'MAP_BREAKWITH' => 'Bryt integreringen med phpBB användare %s',
	'MAP_INTWITH' => 'Integrera med phpBB användare %s',
	'MAP_BREAKEXISTING' => 'Bryt den existerande integrationen',
	'MAP_BREAKMULTI' => 'Bryt existerande integrationerna',
	'MAP_DEL_WP' => 'Radera användare från WordPress',
	'MAP_CREATE_P' => 'Skapa användare i phpBB',
	'MAP_PNOTEXIST' => 'FEL: Denna phpBB användare existerar inte!',
	'MAP_ERR_ALREADYINT' => 'FEL: Denna phpBB användare är redan integrerad!',
	'PROCESS_ACTIONS' => 'Process Actions',
	'MAP_PERFORM_INTRO' => 'Följande åtgärder har tagits:',
	'MAP_COULDNT_BREAK' => 'Kunde inte bryta integrationen',
	'DB_ERROR' => 'Databas fel',
	'MAP_BROKE_SUCCESS' => 'Successivt bröt integrationen för WordPress användare med ID %s.',
	'MAP_CANNOT_BREAK' => 'Fel: Kan inte bryta integrationen för att WordPress användare är inte speciferad!',
	'MAP_COULDNT_INT' => 'Kunde inte integrera',
	'MAP_INT_SUCCESS' => 'Integrerade WordPress användare %1s <-> phpBB användare %2s',
	'MAP_CANNOT_INT' => 'Fel: kan inte integrera användarna, ID saknas!',
	'MAP_WPDEL_SUCCESS' => 'Raderade WordPress Användare %s',
	'MAP_CANNOT_DEL' => 'FEl: Kan inte radera WordPress användare, ID saknas',
	'MAP_CANNOT_CREATEP_ID' => 'Fel: Kan inte skapa phpBB användare pga användarnamnet eller WordPress ID är inte given',
	'MAP_CREATEP_SUCCESS' => 'Skapade phpBB användare %s. (OBS: ANVÄNDARE ÄR INTE INTEGRERAD ÄN TILL WORDPRESS RÄKNEVERK, KÖR DETTA VERKTYG IGEN FÖR ATT INTEGRERA DOM.)',
	'MAP_CANNOT_CREATEP_NAME' => 'FEL: Kan inte skapa phpBB användare (användarnamn kan vara ogiltigt, eller användarnamn/e-post adress redan existerar!)',
	'MAP_INVALID_ACTION' => 'FEL: &ndash; invalid action #%s',
	'MAP_INVALID_ACTION' => 'FEL: &ndash; tom action #%s',
	'MAP_FINISHED' => 'Användar kartläggningsverktyget är klar. Klicka %1shär%2s för att gå tillbaka till WP-United ACP Huvudsida, eller klicka %3shär%4s för att se ändringarna eller köra verktyget igen.',
	'WPU_Conn_InstallError' => 'FEL: WP-United Plugin hittades inte i din wordpress plugins mappen. Vänligen kopiera filen wp-united/wpu-plugin.php dit nu, och försök sedan igen!<br />',
	'WPU_Cache_Unwritable' => 'VARNING: Mappen [phpbb]/wp-united/cache är skrivskyddad. För bästa möjliga prestanda bör du göra denna mapp skrivbar innan du fortsätter',
	'WPU_Install_Exists' => 'VARNING: Filen WPU-install.php finns i din phpBB rotmapp. Efter att ha kört den här filen, MÅSTE du ta bort den för att fortsätta.',
	'MAP_ITEMS_PERPAGE' => 'Objekt att visa per sida',
	'MAP_CHANGE_PERPAGE' => 'Ändra',
	'MAP_QUICK_ACTIONS' => 'Snabb välj',
	'MAP_DELETE_ALL_UNINTEGRATED' => 'Radera alla icke-integrerade',
	'MAP_BREAK_ALL' => 'Bryt alla integrationer',
	'MAP_RESET_DEFAULT' => 'Återställ markeringarna',
	'WP_AJAX_RESPONSE_ERROR' => 'Kommunikations fel',

	// Programmatic strings
	'WP_UriProb' => 'Jag kunde inte hitta WordPress installationen här. Kontrollera att hela din externa URL till din WordPress installation finns på denna rad.',
	'WP_PathProb' => 'Jag kunde inte hitta WordPress installationen här, eller har inte lyckats upptäcka rätta sökvägen den automatiskt. Var god ange korrekt sökvägen till filsystemet här.',
	'WPU_Must_Upgrade_Title' => 'Uppdatering Hittad',
	'WPU_Must_Upgrade_Explain1' => 'Du har uppdaterat WP-United. Du måste köra %sUppgraderingsverktyget%s innan du fortsätter. <br /> <br /> Sedan kan du återvända hit och köra Installationsguide.',
	'WPU_Must_Upgrade_Explain2' => '[OBS: Om du aldrig har aktiverat användar-integrationen, kan du %sKlicka här%s för att ignorera detta.]',
	'WPU_Not_Installed' => '(Inte installerat)',
	'WPU_OK' => 'OK',
	'WP_AllOK' => 'Allt är OK. Dina inställningar är sparade.',
	'WP_Saved_Caution' => 'Dina inställningar har sparats, men de kommer antagligen inte att fungera förrän du går tillbaka och korrigerar dessa fel.',
	'WP_Errors_NoSave' => 'Det uppstod fel och dina inställningar kunde inte sparas. Gå tillbaka och rätta till problemen ovan.',
	'WP_DBErr_Retrieve' => 'Kunde få tillgång WordPress integrations tabellen i databasen. Se till att du körde  SQL frågan som ingår när du installerar modden.',
	'WP_DBErr_Write' => 'Kunde inte sätta in nya värden i databasen. Se till att du körde SQL frågan som ingår när du installerar modden.',
	'WP_Config_GoBack' => 'Klicka %sHär%s för att gå tillbaka till WP-United Huvud Admin Sidan.',
	'WP_Main_IntroFirst' => 'Du har ännu inte installerat modden. Vi rekommenderar att du kör installationsguiden nedan.',
	'WP_Main_IntroAdd' => 'Du har redan installerat modden. Du kan finjustera alternativen genom att klicka på knappen \'Inställningar\', nedan.',
	'WP_Recommended' => 'Rekommenderad',
	'WP_Wizard_Title' => 'Installationsguide',
	'WP_Detailed_Title' => 'Inställningar',
	'WP_Wizard_Explain' => 'Denna guide hjälper dig igenom den initiala uppbyggnaden av WP-United igen. Observera att du måste köra igenom den till den sista sidan.',
	'WP_Wizard_ExplainFirst' => 'Den här guiden hjälper dig igenom inställningarna för WP-United. Eftersom du inte har ställt in Modden än ska du köra den här först, hela vägen igenom.',
	'WP_Detailed_ExplainFirst' => 'Här kan du se alla inställningarna i samband med WP-United. Eftersom du inte har ställt in Modden än bör du köra guiden ovan först, om inte blev tillsagd något annat.',
	'WP_Detailed' => 'Här kan du se alla inställningar i samband med WP-United.',
	'WP_Detailed_Explain' => 'Denna innehåller alla inställningar på en enda sida.',
	'WP_SubmitWiz' => 'Installationsguide',
	'WP_SUBMITDET' => 'Inställningar',
	'WP_MapLink_Title' => 'Användar-Integrations kartläggningsverktyg',
	'WP_MapLink' => 'Kör',
	'WP_MapLink_Explain' => 'Användar-integration är på. För att granska statusen för WordPress användare, klicka på knappen för att komma åt Användar-Integrations kartläggningsverktyget',
	'wizErr_invalid_URL' => 'Webbadressen till WordPress du angav verkar vara ogiltig. (Det bör vara en fullständig webbadress, inte relativ). ',
	'wizErr_invalid_Blog_URL' => 'Webbadressen till integreringen du angav verkar vara ogiltig. (Det bör vara en fullständig webbadress, inte relativ).',
	'wizErr_invalid_Path' =>  'Sökvägen du angav verkar vara ogiltig.',
	'WP_Wizard_URI_Error' => 'FEL! Du måste ange en giltig adress!',
	'WP_Wizard_Path_Error' => 'FEL! Du måste ange en giltig sökväg!',
	'WP_AJAX_DataError' => 'FEL: Kunde inte förstå svaren från servern!',
	'WP_URI_Found' => 'Succe! En sida har hittats på den platsen',
	'WP_cURL_Not_Avail' => 'FEL: Detta test kräver cURL biblioteket, som inte finns på servern. Detta test kan inte fortsätta. Men om du är säker på inställningarna du kan fortsätta nedan.',
	'WP_URI_Not_Found' => 'FEL: Kunde inte ansluta till URL (ett 404-fel returnerades). Kontrollera att du har skrivit in den rätt och att en sida finns på den platsen. Om du är säker på att inställningen är korrekt, kan du fortsätta, men du behöver antagligen att lösa problemet först.',
	'WP_URI_OK_Diff_Host' => 'VARNING: En sida hittades på denna plats, men det verkar vara på en annan domän. Du kan fortsätta, men automatisk identifiering av sökvägen nedan kommer inte att fungera, och integration paketet kan ge oönskade resultat. Det rekommenderas att du rättar till detta problem först.',
	'WP_URI_No_Diff_Host' => 'FEL: Kunde inte ansluta till URL. Dessutom stämmer domännamnet inte den aktuella domänen, vilket är olämpligt. Kontrollera att du har skrivit in den rätt och att en sida finns på den platsen. Det rekommenderas att du rättar till detta problem först.',
	'WP_PathTest_Diff_Host' => 'FEL: Det gick inte att upptäckas eftersom den URL du skrivit ovan är på en annan domän. Rätta till felet eller skriv in sökvägen manuellt.',
	'WP_PathTest_Invalid_URL' => 'FEL: Det gick inte att upptäcka eftersom du inte har angett en URL ovan, eller den är ogiltig',
	'WP_PathTest_Not_Detected' => 'FEL: Guiden kan inte identifiera sökvägen. Vänligen skriv in det i manuellt och klicka sedan på test-knappen för att testa.',
	'WP_PathTest_Success' => 'SUCCE! En WordPress installation har hittats på %s',
	'WP_PathTest_GuessedOnly' => 'VARNING: Guiden föreslog sökvägen %s - men en WordPress installation kan inte hittas på den platsen. Du kan fortsätta, men integrationen kommer nog inte fungera. Kontrollera att du har installerat WordPress, eller skriv in sökvägen manuellt.',
	'WP_PathTest_TestOnly_NotFound' => 'FEL: En WordPress installation kan inte hittas på den platsen. Du kan fortsätta, men integrationen kommer inte att fungera. Kontrollera att du har installerat WordPress, eller skriv in sökvägen manuellt.',
	'WPU_URL_Not_Provided' => 'FEL: Ingen WordPress URL lämnades! Den sökvägen kan oftast hittas automatiskt, men du MÅSTE ange webbadressen till den WordPress installationen. Försök igen.',
	'WPU_URL_Diff_Host' => 'VARNING: Den bas WordPress webbadress du angav verkar vara på en annan domän eller subdomän än phpBB. Förutsatt att de är på samma server, kommer detta funka, men: (1) Automatiskt sökväg upptäckten kommer inte fungera - du kommer att vara tvungen att skriva in sökvägen själv i Installationsguiden, och (2) de kan behöva justera din phpBB cookie inställningar så att phpBB inloggning cookie gäller för både subdomäner. Om dessa är helt olika domäner, snarare än subdomäner måste du installera en multipel-domän-mod för phpBB, såsom th23\'s Domain Mod. Annars kommer du att loggas ut från phpBB när du besöker bloggen.',
	'WPU_URL_No_Exist' => 'VARNING: Den bas WordPress länken du angav verkar inte finnas (det visade ett 404-fel)! Kontrollera att du har skrivit in den rätt och att du har installerat WordPress.',
	'WPU_Cant_Autodet' => 'FEL: Det gick inte att identifiera automatiskt, eftersom adressen som du angav verkar vara på en annan värd. Rätta webbadressen eller ange sökvägenen till WordPress. <br />',
	'WPU_Path_Autodet' => 'Försöker att upptäcka sökvägen automatiskt... ',
	'WPU_Autodet_Error' => 'FEL: sökvägen till din WordPress installation kunde inte upptäcktas automatiskt. Skriv in den manuellt. <br />',
	'WPU_Pathfind_Warning' => 'VARNING: En fungerande WordPress installation kunde inte hittas (Letar efter: %s). Antingen sökvägen har skrivits eller auto-upptäckts fel, eller WordPress har inte installerats. Kontrollera sökvägenen och försök igen.',
	'WPU_PathIs' => "Filens sökväg => ",
	'WPWiz_BlogListHead_Default' => 'Användar Bloggar',
	'WPWiz_blogIntro_Default' => 'Välkommen till våra bloggar! Här kan våra medlemmar skapa sina egna bloggar. {GET-STARTED} Eller så kan du bläddra bland våra medlemmars bloggar här nedan:',
	'WPWizard_Connection_Fail_Explain1' => 'Detta är antagligen pga någon av följande är fel inställd: (a) Ogiltig sökväg till WordPress, (b) ogiltig Skriptsökväg fastställts för phpBB i forumets config. Vänligen rätta till dessa och försök igen.',
	'WPWizard_Connection_Fail_Explain2' => 'Filen [phpbb]/wp-united/wpu-plugin.php kunde inte kopieras till din WordPress plugins mapp. Vänligen kopiera den dit nu, eller se till att dina WordPress plugins mapp är inte skrivskyddad. Efter kopieringen, du borde ha en kopia av wpu-plugin.php i [phpbb]/wp-united och i din WordPress plugins mapp. När det är klart, uppdatera denna sida eller kör guiden igen.',

	// New:
	// WP_UNINSTALL_EXPLAIN
	// WP_RESET_EXPLAIN


));

?>