<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="../modx.prosilver.en.xsl"?>
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.2.2.xsd">
  <header>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU General Public License v2</license>
    <title lang="en-gb">WP-UNITED [Spanish Translation]</title>
    <description lang="en-gb">Tightly integrates phpBB3 and WordPress.</description>
    <author-notes lang="en-gb">THIS TRANSLATION HAS BEEN KINDLY PROVIDED BY Raistlin from http://silvanost.ya.st 
    
    Make sure you follow the instructions in the main install.xml file!
</author-notes>
    <author-group>
      <author>
        <realname>Raistlin</realname>
        <email>admin@wp-united.com</email>
        <username>Raistlin</username>
        <homepage>http://silvanost.ya.st</homepage>
        <contributions />
      </author>
    </author-group>
    <mod-version>0.6.1RC1</mod-version>
    <installation>
      <level>easy</level>
      <time>60</time>
      <target-version>
        <target-primary>3.0.0</target-primary>
        <target-major allow="exact">3</target-major>
        <target-minor allow="exact">0</target-minor>
      </target-version>
    </installation>
    <link-group>
	<link type="parent" href="../install.xml" lang="en">Main install file</link>
	<link type="template" href="../templates/prosilver.xml" lang="en">prosilver</link>
	<link type="template" href="../templates/subsilver2.xml" lang="en">subsilver2</link>
	<link type="language" href="de.xml" lang="de">Deutsch</link>
	<link type="contrib" href="../contrib/convert_from_phpbb2/convert_from_phpbb2.xml" lang="en">Convert from phpBB2</link>
	<link type="contrib" href="../contrib/upgrading_from_v0.5.0_or_v0.5.1/upgrade.xml" lang="en">Upgrading from WP-United v0.5.0 or v0.5.1</link>
	<link type="contrib" href="../contrib/upgrading_from_v0.5.5_or_later/upgrade.xml" lang="en">Upgrading from WP-United v0.5.5 or later</link>
  </link-group> 
  </header>
 
  
  <action-group>
    <copy>
      <file from="/root/language/es/mods/wp-united.php" to="/language/es/mods/wp-united.php" />
      <file from="/root/language/es/mods/permissions_wp-united.php" to="/language/es/mods/permissions_wp-united.php" />
      <file from="/root/language/es/mods/admin_wp-united.php" to="/language/es/mods/admin_wp-united.php" />
    </copy>
    <open src="language/es/common.php">
      <edit>
        <find><![CDATA[	'YOU_NO_NEW_PM'		=> 
]]></find>
        <action type="after-add"><![CDATA[
	//WP-United
	'BLOG'         =>    'WordPress Blog',
	'VISIT_BLOG'      =>   'Visitar el Blog del Usuario',
	'ACP_WP_UNITED'    =>    'WP-United',
	'ACP_WPU_MAINPAGE'   =>   'Administración de WP-United',
	'ACP_WPU_CATMAIN'   =>    'Administración WP-United',
	'ACP_WPU_CATSETUP'   =>   'Ajustar WP-United',
	'ACP_WPU_CATMANAGE'   =>   'Administrar la integración de usuarios',
	'ACP_WPU_CATSUPPORT'   =>   'Apoyar WP-United',
	'ACP_WPU_CATOTHER'   =>   'Otro',
	'ACP_WPU_MAINTITLE'   =>   'Página Principal',
	'ACP_WPU_DETAILED'   =>   'Todos los ajustes en una página',
	'ACP_WPU_WIZARD'   =>    'Instalador',
	'ACP_WPU_USERMAP'   =>    'Utilidad de Integración de Usuarios',
	'ACP_WPU_PERMISSIONS'   =>    'Administrar Permisos',      
	'ACP_WPU_DONATE'   =>    'Donar a WP-United',
	'ACP_WPU_UNINSTALL'   =>    'Desinstalar WP-United',
	'ACP_WPU_RESET'      =>    'Reiniciar WP-United',
	'ACP_WPU_DEBUG'		=>	'Debug Info to Post',	
	'WP_UNINSTALLED' => 'Desinstalado WP-United',
	'WP_INSTALLED' => 'Instalado WP-United',
]]></action>
      </edit>
    </open>
  </action-group>
</mod>
